.service-wrapper {
  margin-left: 60px;
  width: 1080px;
  .service-top {
    display: flex;
    justify-content: space-between;
    &__search {
      width: 500px;
      .field-search {
        width: 100%;
      }
    }
    &__add {
      .add-button {
        margin-top: 5px;
        color: #fff;
        background-color: #334955;
      }
    }
  }
  .table-container {
    width: 100%;
    height: 823px;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 0;
    }
    .table-service {
      width: 100%;
      box-shadow: none;
      .column-name {
        min-width: 300px;
        max-width: 300px;
        word-wrap:break-word;
        table-layout: fixed;        
      }
      .column-description {
        padding-left: 10px;
        padding-right: 10px;
        min-width: 495px;
        max-width: 495px;
        word-wrap:break-word;
        table-layout: fixed;
      }
      .column-activity {
        width: 82px;
        text-align: center;
      }
      .column-action {
        width: 135px;
        text-align: center;
        .button-edit {
          font-size: 24px;
          color: #334955;
        }
        .button-delete {
          font-size: 24px;
        }
      }
    }
  }
}
::ng-deep.mat-menu-panel {
  min-width: 400px !important;
  .delete-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .delete-title {
      display: flex;
      align-items: center;
      font-size: 18px;
    }
    .delete-button {
      width: 100px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      &__done {
        background-color: #33FFCC;
        .icon-done {
          font-size: 24px;
        }
      }
      &__close {
        margin-left: 10px;
        background-color: #FF6666;
        .icon-close {
          font-size: 24px;
        }
      }
    }
  } 
}
::ng-deep .mat-tooltip  {
  max-width: 400px !important;
  word-wrap:break-word;
  table-layout:fixed;
  background-color: #f9aa33;
  font-size: 12px;
  color:#334955 !important;
}