.login-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-card {
    width: 380px;
    height: 400px;
    border-radius: 20px;
    &__header {      
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-size: 35px;
        color:#334955;
      }
    }
    &__form {
      width: 100%;
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .form-input {
        margin-top: 50px;
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        .field-password {
          margin-top: 10px;
        }
      }
      .form-button {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button {
          margin-right: 10px;
          background-color:#334955;
          font-size: 18px;
          color: #fff;
          .login {
            font-size: 24px;
          }
          &:disabled {
            background-color: #CCCCCC;
          }
        }
      }
    }
  }
}