.form-order {
  width: 600px;
  .order-content {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .field-name,
    .field-subscriber {
      width: 100%;
    }
    .field-description {
      width: 100%;
      &__text {
        max-height: 300px;
        min-height: 80px;
        &::-webkit-scrollbar {
          width: 0;
        }
      }
    }
  }
  .service-top {
    width: 100%;
    .field-search {
      width: 100%;
      margin-top: 15px;
    }
  }
  .table-container {
    width: 100%;
    .table-service {
      width: 100%;
      box-shadow: none;
      .column-name {
        min-width: 500px;
        max-width: 500px;
        word-wrap:break-word;
        table-layout: fixed;        
      }
    }
  }
  .add-button {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    .errors {
      margin-left: 15px;
      color: #FF3333
    }
    button {
      background-color: #334955;
    }
  }
}
