.orders-wrapper {
  width: 500px;
  .orders-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #334955;
    .orders-title {
      color: #334955;
      margin: 0;
    }
  }
  .order-list {
    margin-top: 5px;
    width: 100%;
    height: 400px;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 0;
    }
    ul {
      list-style-type: none;
      li {
        text-decoration: none;
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        color:#334955;
        .name-container {
          display: flex;
          .status {
            font-size: 24px;
          }
          .item-name {
            margin-top: 2px;
            margin-left: 10px;
            font-size: 18px;
          }
        }
        .item-description {
          font-size: 24px;
          color: #334955;
        }
        &:hover {
          background: linear-gradient(0deg, #334955 2%, rgba(249,170,51,0) 4%);
          cursor: pointer;
        }
      }
    }
  }
}